<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="favicon" href="/imagens/perfil.png" />
  <link rel="stylesheet" href="src/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfólio - Rodrigo Santos</title>
</head>

<body>

  <header>
    <h1>Rodrigo Santos</h1>
    <p>Desenvolvedor front-End Iniciante</p>
  </header>

  <main class="container">
    <section class="perfil">
      <img src="imagens/perfil.png" alt="foto de perfil">

      <ul>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JAVASCRIPT</li>
      </ul>

      <BUtton>Ver Projetos</BUtton>
    </section>
  </main>

  <script type="module" src="/src/main.js"></script>
</body>

</html>