<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="favicon" href="/imagens/perfil.png" />
  <link rel="stylesheet" href="src/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfólio - Rodrigo Santos</title>
</head>

<body>

  <header>
    <h1>Rodrigo Santos</h1>
    <p>Desenvolvedor front-End Iniciante</p>
    <label class="switch-theme">
      <input type="checkbox" id="toggle-theme" />
      <span class="slider"></span>
    </label>
  </header>

  <main class="container">
    <section class="perfil">
      <img src="imagens/perfil.png" alt="foto de perfil">

      <ul>
        <img src="imagens/html.svg" alt="logo html">
        <img src="imagens/css3.svg" alt="logo css3">
        <img src="imagens/javascript.svg" alt="logo javascript">
        <img width="96" height="96"
          src="https://img.icons8.com/external-tal-revivo-color-tal-revivo/96/external-react-a-javascript-library-for-building-user-interfaces-logo-color-tal-revivo.png"
          alt="external-react-a-javascript-library-for-building-user-interfaces-logo-color-tal-revivo" />
        <img width="48" height="48"
          src="https://img.icons8.com/external-tal-revivo-color-tal-revivo/48/external-typescript-an-open-source-programming-language-developed-and-maintained-by-microsoft-logo-color-tal-revivo.png"
          alt="external-typescript-an-open-source-programming-language-developed-and-maintained-by-microsoft-logo-color-tal-revivo" />
        <img width="96" height="96" src="https://img.icons8.com/fluency/96/node-js.png" alt="node-js" />
        <img width="96" height="96" src="https://img.icons8.com/color/96/git.png" alt="git" />
        <img width="100" height="100" src="https://img.icons8.com/ios-filled/100/github.png" alt="github" />
      </ul>

      <button>Ver Projetos</button>
    </section>
  </main>

  <footer class="footer-creditos">
    <span>
      Icones por
      <a href="https://icons8.com.br" target="_blank" rel="noopener">Icons8</a>
    </span>
  </footer>

  <script type="module" src="/src/main.js"></script>
</body>
</html>